<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="script/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/forecast.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/script/forcast2.js"></script>
    <title>Forecast Data</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="home.html">
            <img src="images/sun-2972259.jpg" width="30" height="30" alt="">
        </a>
        <a class="navbar-brand" href="home.html">WeatherForecast</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="home.html">Home </a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link" href="wchart.html">Weather Chart</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link active" href="/forecast.html">Forecast<span class="sr-only">(current)</span></a>
                </li>

            </ul>

            <a class="navbar-brand " href="location.html">
              <img class="bg-dark" src="images/baseline_my_location_white_18dp.png" width="40" height="40" alt="" id="loc" title="Current location">
          </a>

          <form class="form-inline my-2 my-lg-0" action="#">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="mysearch">
            <!-- <button type="submit" id="mysearchbutton" class="btn btn-primary">Search</button> -->
          <button class="btn btn-outline-success my-2 my-sm-0"  id="mysearchbutton">Search</button></a>
           
          </form>
            
        </div>
    </nav>

    <div class="container-fluid main_container">
       
    </div>

   




    <div id="chartContainer" class="col-md-10 my-4 mx-auto" style="height: 300px; width: 100%; position: relative;"></div>


    <!-- footer  -->


    <div class="" id="footerdiv">
        <footer class="footer bg-dark " >
            <div class="container bottom_border">
            <div class="row">
            <div class=" col-sm-4 col-md col-sm-4  col-12 col">
            <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
            <!--headin5_amrc-->
            <p class="mb10">Cybage Software, Kalyani Nagar, Pune.</p>
            <p><i class="fa fa-location-arrow"></i> Pune</p>
            <p><i class="fa fa-phone"></i>  +91-8888880000  </p>
            <p><i class="fa fa fa-envelope"></i> cybagesoftware@cybage.com  </p>
            
            
            </div>
            
  
            
            
            <div class=" col-sm-4 col-md  col-6 col">
            <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
            <!--headin5_amrc-->
            <ul class="footer_ul_amrc">
                <li><a href="https://www.cybage.com/">Pune</a></li>
                <li><a href="https://www.cybage.com/">Gandhinagar</a></li>
                <li><a href="https://www.cybage.com/">Hyderbad</a></li>
               
            </ul>
            <!--footer_ul_amrc ends here-->
            </div>
            
            
            <div class=" col-sm-4 col-md  col-12 col">
            <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
            <!--headin5_amrc ends here-->
            
            <ul class="footer_ul2_amrc">
            <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><span><a href="#">cybage asha </a></span></li>
              
            <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><span><a href="#">cybage khushboo </a></span></li>
            
            </ul>
            <!--footer_ul2_amrc ends here-->
            </div>
            </div>
            </div>
            
            
            <div class="container">
           
            <!--foote_bottom_ul_amrc ends here-->
            <p class="text-center">Copyright @2020 | Designed With by <a href="https://www.cybage.com/">Cybage software</a></p>
          
            <!--social_footer_ul ends here-->
            </div>
            
            </footer>
  
    </div>
    
    <script defer src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>  
<script defer src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
</body>

</html>