<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link defer rel="stylesheet" href="css/style.css">
    <title>WeatherForecast</title>
</head>


<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark ">
            <a class="navbar-brand" href="home.html">
                <img src="images/sun-2972259.jpg" width="30" height="30" alt="">
            </a>
            <a class="navbar-brand" href="#">WeatherForecast</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link active" href="home.html">Home </a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link " href="wchart.html">Weather Chart</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link " href="forecast.html">Forecast</a>
                  </li>
                </ul>

                <a class="navbar-brand " href="location.html">
                  <img class="bg-dark" src="images/baseline_my_location_white_18dp.png" width="40" height="40" alt="" id="loc" title="Current location">
              </a>

              <form class="form-inline my-2 my-lg-0" action="#">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="mysearch">
                <!-- <button type="submit" id="mysearchbutton" class="btn btn-primary">Search</button> -->
              <button class="btn btn-primary my-2 my-sm-0"  id="mysearchbutton">Search</button></a>
               
              </form>
                
            </div>
        </nav>

        <!-- div for current location -->
        <div class="searchcontainer" >

        </div>
        
  <!-- div for current location ends here -->

        <div id="columnchart_material5" class="fade-in-bck"></div>
          

        <!-- jumbotron begins here -->
       
        <div class="jumbotron jumbotron-fluid ">
          <h2 class="text-center p-3">Top cities of India</h2>
          <div class="container">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active text-center" id="first">
                  
                </div>
                <div class="carousel-item text-center" id="second">
                </div>
                <div class="carousel-item text-center" id="third">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
       
      
  
          </div>
        </div>

        <div class="jumbotron jumbotron-fluid">
          <h2 class="text-center p-3">Top cities of Maharashtra</h2>
        <div class="container">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active text-center" id="forth">
                
              </div>
              <div class="carousel-item text-center" id="fifth">
              </div>
              <div class="carousel-item text-center" id="sixth">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
    

        </div>
    
     
    </header>

   


    
    <!----------------footer begins  ---------------------->
    <div class="" id="footerdiv">
      <footer class="footer bg-dark " >
          <div class="container bottom_border">
          <div class="row">
          <div class=" col-sm-4 col-md col-sm-4  col-12 col">
          <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
          <!--headin5_amrc-->
          <p class="mb10">Cybage Software, Kalyani Nagar, Pune.</p>
          <p><i class="fa fa-location-arrow"></i> Pune</p>
          <p><i class="fa fa-phone"></i>  +91-8888880000  </p>
          <p><i class="fa fa fa-envelope"></i> cybagesoftware@cybage.com  </p>
          
          
          </div>
          

          
          
          <div class=" col-sm-4 col-md  col-6 col">
          <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
          <!--headin5_amrc-->
          <ul class="footer_ul_amrc">
              <li><a href="https://www.cybage.com/">Pune</a></li>
              <li><a href="https://www.cybage.com/">Gandhinagar</a></li>
              <li><a href="https://www.cybage.com/">Hyderbad</a></li>
             
          </ul>
          <!--footer_ul_amrc ends here-->
          </div>
          
          
          <div class=" col-sm-4 col-md  col-12 col">
          <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
          <!--headin5_amrc ends here-->
          
          <ul class="footer_ul2_amrc">
          <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><span><a href="#">cybage asha </a></span></li>
            
          <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><span><a href="#">cybage khushboo </a></span></li>
          
          </ul>
          <!--footer_ul2_amrc ends here-->
          </div>
          </div>
          </div>
          
          
          <div class="container">
         
          <!--foote_bottom_ul_amrc ends here-->
          <p class="text-center">Copyright @2020 | Designed With by <a href="https://www.cybage.com/">Cybage software</a></p>
        
          <!--social_footer_ul ends here-->
          </div>
          
          </footer>

  </div>
  
      
 
     
      <script defer src="script/jquery-3.5.1.min.js"></script>
    
    
    
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <script defer type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script defer src="script/searchbox.js"></script>
        <script defer src="script/currentlocation.js"></script>
        <script defer src="script/weather.js"></script>
       <script defer src="map.js"></script>
</body>

</html>