* {
  font-family: 'Nunito', sans-serif;
}

.primary_data {
  background-color: #e2e2e2;
}

.nopadding {
  padding: 0 !important;
  margin: 0 !important;
}

.container-fluid {
  padding-right: 0px;
  padding-left: 0px;
  margin-right: auto;
  margin-left: auto;
}

.container-fluid text {
  color: white;
}

.main_data {
  /* height: 47vh; */
  border-radius: 5%;
  padding: 4% 5%;
}

.secondry_data {
  /* height: 40vh; */
  border-radius: 0% 5% 5% 0%;
  /* margin-left: -2%; */
  padding-left: 2%;
  /* border : 2px solid rgb(185, 185, 185); */
}

.forecast_data {
  /* height: 20vh; */
  border-radius: 6%;
}

.w_city {
  font-size: 28px;
  font-weight: 800;
  color: #313131;
}

#w_state {
  font-size: 18px;
  font-weight: 500;
}

.w_date {
  font-size: 28px;
  font-weight: 600;
  color: #7c7c7c;
}

.w_date > span {
  font-size: 15px;
  font-weight: 500;
  color: #6d6d6d;
}

.w_temp {
  font-size: 80px;
  text-align: center;
  font-weight: 700;
  color: #313131;
}

.w_img > img {
  width: 100%;
}

.w_condition {
  font-size: 20px;
  font-weight: 600;
  color: #4d4d4d;
}

.f_date {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}

.f_img > div > img {
  width: 40%;
}

.f_img > div > span {
  font-size: 22px;
  font-weight: 600;
}

.f_temp {
  font-size: 38px;
  font-weight: 600;
  text-align: center;
  color: #353535;
}

.table {
  font-size: 22px;
}

@media (max-width: 480px) {
  .main_data {
    /* height: 47vh; */
    border-radius: 5%;
    padding: 4% 5%;
    margin: 2%;
  }
  .secondry_data {
    /* height: 40vh; */
    border-radius: 5%;
    /* margin-left: -2%; */
    margin: 2%;
    /* border : 2px solid rgb(185, 185, 185); */
  }
  .w_temp {
    font-size: 60px;
  }
  .table {
    font-size: 18px;
  }
  .table td, .table th {
    padding: .45rem;
  }
  .f_img > div > img {
    width: 80%;
  }
  .f_img > div > span {
    font-size: 20px;
    font-weight: 600;
  }
}

@media (min-width: 768px) and (max-width: 990px) {
  .main_data {
    /* height: 40vh; */
    border-radius: 5%;
    padding: 4% 5%;
  }
  .secondry_data {
    /* height: 35vh; */
    border-radius: 1% 5% 5% 1%;
    /* margin-left: -2%; */
    padding-left: 2%;
    border: 2px solid #b9b9b9;
  }
  .w_city {
    font-size: 23px;
    font-weight: 800;
    color: #313131;
  }
  #w_state {
    font-size: 18px;
    font-weight: 500;
  }
  .w_date {
    font-size: 23px;
    font-weight: 600;
    color: #7c7c7c;
  }
  .w_date > span {
    font-size: 15px;
    font-weight: 500;
    color: #6d6d6d;
  }
  .w_temp {
    font-size: 60px;
  }
  .w_img > img {
    width: 70%;
  }
  .w_condition {
    font-size: 15px;
    font-weight: 600;
    color: #4d4d4d;
  }
  .table {
    font-size: 12px;
  }
  .table td, .table th {
    padding: .50rem;
  }
  .f_date {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
  }
  .f_img > div > img {
    width: 50%;
  }
  .f_img > div > span {
    font-size: 15px;
    font-weight: 600;
  }
  .f_temp {
    font-size: 38px;
    font-weight: 600;
    text-align: center;
    color: #353535;
  }
}
/*# sourceMappingURL=forecast.css.map */