/* style for footer */
.card result {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #62c4fd;
  width: 300px;
  color: white;
}

.jumbotron {
  color: white;
  background-image: url(/images/html.jpeg);
  height: 100%;
}

#scard {
  background-image: url(/images/html.jpeg);
  color: white;
}

#searchcard {
  text-align: center;
}

#jum {
  color: white;
  background-image: url(/images/html.jpeg);
  background-size: cover;
  height: 100%;
}

#namesinpara {
  font-weight: 900;
  font-size: 1.5rem;
  font-family: 'Times New Roman', Times, serif;
}

.loccontainer {
  height: 67vh;
}

/*Footer css begins*/
#footerdiv {
  color: white;
}

#quicklink_id {
  color: white;
}

/**Footer css ends**/
/*search box .js for search city begins*/
#search_city_id {
  font-weight: bold;
  font-size: xx-large;
}

/*defgree n farhaneit id*/
#a, #b {
  font-size: 500%;
}

#humidity_id, #cloud_id {
  font-weight: bold;
}

#w_city {
  font-weight: bold;
}

#c, #f {
  font-size: 500%;
}

#w_city {
  font-weight: bold;
  font-size: x-large;
}

/*search box .js for search city ends*/
.nav-link {
  font-weight: bold;
}

.navbar-brand {
  font-size: x-large;
}
/*# sourceMappingURL=style.css.map */